<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bD3-bW-cJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="560-aA-5CB">
            <objects>
                <viewController id="U3G-UB-kvP" customClass="CountriesListViewController" customModule="AirQualityOBJC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiL-bF-kqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-jd-eVF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" textLabel="W7V-vo-AE5" style="IBUITableViewCellStyleDefault" id="a7n-ZC-AM1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7n-ZC-AM1" id="pdP-iW-bk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7V-vo-AE5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DFe-eu-WSu" kind="show" identifier="toStateVC" id="oin-QV-BRq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pKh-jd-eVF" firstAttribute="leading" secondItem="uAY-fC-CdL" secondAttribute="leading" id="5rZ-PD-9kw"/>
                            <constraint firstItem="uAY-fC-CdL" firstAttribute="bottom" secondItem="pKh-jd-eVF" secondAttribute="bottom" id="IXA-2d-pmL"/>
                            <constraint firstItem="uAY-fC-CdL" firstAttribute="trailing" secondItem="pKh-jd-eVF" secondAttribute="trailing" id="UJg-zG-RkM"/>
                            <constraint firstItem="pKh-jd-eVF" firstAttribute="top" secondItem="uAY-fC-CdL" secondAttribute="top" id="lEr-dA-Tk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAY-fC-CdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="CZl-gs-Utz"/>
                    <connections>
                        <outlet property="tableView" destination="pKh-jd-eVF" id="C98-1b-unh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUs-bl-gXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-38.169642857142854"/>
        </scene>
        <!--States-->
        <scene sceneID="CyQ-yY-YWo">
            <objects>
                <viewController id="DFe-eu-WSu" customClass="StatesListViewController" customModule="AirQualityOBJC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9E-GB-1Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-i6-tpJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" textLabel="YbB-k6-xpC" style="IBUITableViewCellStyleDefault" id="wxd-pt-06f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxd-pt-06f" id="Lt2-NX-kvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbB-k6-xpC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZr-QQ-YJv" kind="show" identifier="toCitiesVC" id="LqM-LV-uXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDp-c8-yKC" firstAttribute="bottom" secondItem="LDq-i6-tpJ" secondAttribute="bottom" id="2KF-3W-JvN"/>
                            <constraint firstItem="dDp-c8-yKC" firstAttribute="trailing" secondItem="LDq-i6-tpJ" secondAttribute="trailing" id="Gql-KW-Pna"/>
                            <constraint firstItem="LDq-i6-tpJ" firstAttribute="leading" secondItem="dDp-c8-yKC" secondAttribute="leading" id="i5l-Ly-bh8"/>
                            <constraint firstItem="LDq-i6-tpJ" firstAttribute="top" secondItem="dDp-c8-yKC" secondAttribute="top" id="odq-0Z-p5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDp-c8-yKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="nJq-kK-XQo"/>
                    <connections>
                        <outlet property="tableView" destination="LDq-i6-tpJ" id="guA-5A-AK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-Ny-Ai8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-38"/>
        </scene>
        <!--Cities-->
        <scene sceneID="dZp-5r-EzC">
            <objects>
                <viewController id="nZr-QQ-YJv" customClass="CitiesListViewController" customModule="AirQualityOBJC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxp-gU-41K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-fP-dOE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="z7p-N3-y4v" style="IBUITableViewCellStyleDefault" id="VIZ-5C-vKE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIZ-5C-vKE" id="oHq-02-fRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7p-N3-y4v">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iT8-bm-HPb" kind="show" id="0sp-qJ-Bt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ek7-fP-dOE" firstAttribute="leading" secondItem="B1Z-eg-2CL" secondAttribute="leading" id="Ffc-AS-V28"/>
                            <constraint firstItem="ek7-fP-dOE" firstAttribute="top" secondItem="B1Z-eg-2CL" secondAttribute="top" id="G2w-Bi-tGE"/>
                            <constraint firstItem="B1Z-eg-2CL" firstAttribute="bottom" secondItem="ek7-fP-dOE" secondAttribute="bottom" id="LAU-gA-6kT"/>
                            <constraint firstItem="B1Z-eg-2CL" firstAttribute="trailing" secondItem="ek7-fP-dOE" secondAttribute="trailing" id="oW4-sR-y8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1Z-eg-2CL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="0mL-0V-1yS"/>
                    <connections>
                        <outlet property="tableView" destination="ek7-fP-dOE" id="aqS-Pb-RkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKz-ru-Tjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-37"/>
        </scene>
        <!--City-->
        <scene sceneID="Q9d-uZ-px9">
            <objects>
                <viewController id="iT8-bm-HPb" customClass="CityDetailViewController" customModule="AirQualityOBJC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsj-jg-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Ea-upF">
                                <rect key="frame" x="50" y="108" width="314" height="654"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-tT-WFi" userLabel="cityName">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-AE-peV" userLabel="stateName">
                                        <rect key="frame" x="0.0" y="93.5" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svj-uw-Gzv" userLabel="countryName">
                                        <rect key="frame" x="0.0" y="187" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-iy-UNb">
                                        <rect key="frame" x="0.0" y="280.5" width="314" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-QO-ztA">
                                        <rect key="frame" x="0.0" y="373.5" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-mI-Ypr">
                                        <rect key="frame" x="0.0" y="467" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-b4-yS3">
                                        <rect key="frame" x="0.0" y="560.5" width="314" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FWB-Ea-upF" firstAttribute="top" secondItem="tGE-zz-LMf" secondAttribute="top" constant="20" id="H8I-CL-BSR"/>
                            <constraint firstItem="tGE-zz-LMf" firstAttribute="trailing" secondItem="FWB-Ea-upF" secondAttribute="trailing" constant="50" id="juo-6D-T3Z"/>
                            <constraint firstItem="FWB-Ea-upF" firstAttribute="leading" secondItem="tGE-zz-LMf" secondAttribute="leading" constant="50" id="oBJ-c6-v0n"/>
                            <constraint firstItem="tGE-zz-LMf" firstAttribute="bottom" secondItem="FWB-Ea-upF" secondAttribute="bottom" constant="100" id="tvr-tS-QTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGE-zz-LMf"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="SpI-bM-0sI"/>
                    <connections>
                        <outlet property="aqiLabel" destination="PnH-b4-yS3" id="RYY-ve-4CX"/>
                        <outlet property="cityNameLabel" destination="JbO-tT-WFi" id="ghQ-MQ-9zz"/>
                        <outlet property="countryNameLabel" destination="svj-uw-Gzv" id="P2w-I4-Wyc"/>
                        <outlet property="humidityLabel" destination="ytY-QO-ztA" id="oMr-bs-1Pb"/>
                        <outlet property="stateNameLabel" destination="Tja-AE-peV" id="e9O-9A-hDU"/>
                        <outlet property="tempLabel" destination="WmV-iy-UNb" id="pUu-zf-3sC"/>
                        <outlet property="windLabel" destination="8eE-mI-Ypr" id="cIY-Qa-qbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-Z5-pJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWx-8i-geO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD3-bW-cJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZw-9v-2Zd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3G-UB-kvP" kind="relationship" relationship="rootViewController" id="cwL-66-pga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-Io-imN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
